{
    "cSpell.words": [
        "computersystem",
        "DGRAM",
        "gethostname",
        "gunicorn",
        "laddr",
        "Mbps",
        "percpu",
        "pycache",
        "raddr",
        "showarrow",
        "showlegend",
        "tickfont",
        "tooch",
        "veya",
        "xaxis",
        "yaxis",
        "yref"
    ]
}